//eight optional sockets from a common center
//
//L length from center
//OD outside diameter of socket wall
//ID inside diamter of socket wall
//X angle from verticle front
//Y angle from verticle right

socket1_L = 0;
socket1_OD = 0;
socket1_ID = 0;
socket1_X = 0;
socket1_Y = 0;
socket2_L = 0;
socket2_OD = 0;
socket2_ID = 0;
socket2_X = 0;
socket2_Y = 0;
socket3_L = 0;
socket3_OD = 0;
socket3_ID = 0;
socket3_X = 0;
socket3_Y = 0;
socket4_L = 0;
socket4_OD = 0;
socket4_ID = 0;
socket4_X = 0;
socket4_Y = 0;
socket5_L = 0;
socket5_OD = 0;
socket5_ID = 0;
socket5_X = 0;
socket5_Y = 0;
socket6_L = 0;
socket6_OD = 0;
socket6_ID = 0;
socket6_X = 0;
socket6_Y = 0;
socket7_L = 0;
socket7_OD = 0;
socket7_ID = 0;
socket7_X = 0;
socket7_Y = 0;
socket8_L = 0;
socket8_OD = 0;
socket8_ID = 0;
socket8_X = 0;
socket8_Y = 0;

cylinder(h = 10, r=20);
